<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 14:26:58 CET 2016 -->
<title>template.tool (Javadocs: Presenter)</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../template/tool/package-summary.html" target="classFrame">template.tool</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HelloTool.html" title="class in template.tool" target="classFrame">HelloTool</a></li>
<li><a href="Presenter.html" title="class in template.tool" target="classFrame">Presenter</a></li>
<li><a href="PresenterWindow.html" title="class in template.tool" target="classFrame">PresenterWindow</a></li>
</ul>
</div>
</body>
</html>
