<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 28 12:58:50 CET 2015 -->
<TITLE>
Index (Javadocs: Presenter)
</TITLE>

<META NAME="date" CONTENT="2015-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Presenter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./template/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./template/tool/PresenterWindow.html#draw()"><B>draw()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./template/tool/PresenterWindow.html#folderSelected(java.io.File)"><B>folderSelected(File)</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/PresenterWindow.html#forward()"><B>forward()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./template/tool/Presenter.html#getMenuTitle()"><B>getMenuTitle()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/Presenter.html" title="class in template.tool">Presenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./template/tool/Presenter.html#init(Editor)"><B>init(Editor)</B></A> - 
Method in class template.tool.<A HREF="./template/tool/Presenter.html" title="class in template.tool">Presenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./template/tool/PresenterWindow.html#keyPressed()"><B>keyPressed()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./template/tool/PresenterWindow.html#loadSketches()"><B>loadSketches()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./template/tool/Presenter.html#play()"><B>play()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/Presenter.html" title="class in template.tool">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/PresenterWindow.html#play()"><B>play()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/Presenter.html" title="class in template.tool"><B>Presenter</B></A> - Class in <A HREF="./template/tool/package-summary.html">template.tool</A><DD>&nbsp;<DT><A HREF="./template/tool/Presenter.html#Presenter()"><B>Presenter()</B></A> - 
Constructor for class template.tool.<A HREF="./template/tool/Presenter.html" title="class in template.tool">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/PresenterWindow.html" title="class in template.tool"><B>PresenterWindow</B></A> - Class in <A HREF="./template/tool/package-summary.html">template.tool</A><DD>&nbsp;<DT><A HREF="./template/tool/PresenterWindow.html#PresenterWindow(java.lang.Object, int, int)"><B>PresenterWindow(Object, int, int)</B></A> - 
Constructor for class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./template/tool/Presenter.html#run()"><B>run()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/Presenter.html" title="class in template.tool">Presenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./template/tool/Presenter.html#set_folder(java.lang.String)"><B>set_folder(String)</B></A> - 
Method in class template.tool.<A HREF="./template/tool/Presenter.html" title="class in template.tool">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/PresenterWindow.html#setBase(Base)"><B>setBase(Base)</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/PresenterWindow.html#setup()"><B>setup()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/PresenterWindow.html#Sketch_folder(int)"><B>Sketch_folder(int)</B></A> - 
Method in class template.tool.<A HREF="./template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</A>
<DD>&nbsp;
<DT><A HREF="./template/tool/Presenter.html#stop()"><B>stop()</B></A> - 
Method in class template.tool.<A HREF="./template/tool/Presenter.html" title="class in template.tool">Presenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./template/tool/package-summary.html"><B>template.tool</B></A> - package template.tool<DD>&nbsp;</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./template/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing tool Presenter by Emnullfuenf. (c) 2013
</BODY>
</HTML>
