<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 14:26:58 CET 2016 -->
<title>Index (Javadocs: Presenter)</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Presenter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="template/tool/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#draw--">draw()</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#folderSelected-java.io.File-">folderSelected(File)</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#forward--">forward()</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/HelloTool.html#getMenuTitle--">getMenuTitle()</a></span> - Method in class template.tool.<a href="template/tool/HelloTool.html" title="class in template.tool">HelloTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/Presenter.html#getMenuTitle--">getMenuTitle()</a></span> - Method in class template.tool.<a href="template/tool/Presenter.html" title="class in template.tool">Presenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="template/tool/HelloTool.html" title="class in template.tool"><span class="typeNameLink">HelloTool</span></a> - Class in <a href="template/tool/package-summary.html">template.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/HelloTool.html#HelloTool--">HelloTool()</a></span> - Constructor for class template.tool.<a href="template/tool/HelloTool.html" title="class in template.tool">HelloTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/HelloTool.html#init-processing.app.Base-">init(Base)</a></span> - Method in class template.tool.<a href="template/tool/HelloTool.html" title="class in template.tool">HelloTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/Presenter.html#init-processing.app.Base-">init(Base)</a></span> - Method in class template.tool.<a href="template/tool/Presenter.html" title="class in template.tool">Presenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#keyPressed--">keyPressed()</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#loadSketches--">loadSketches()</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/Presenter.html#play--">play()</a></span> - Method in class template.tool.<a href="template/tool/Presenter.html" title="class in template.tool">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#play--">play()</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="template/tool/Presenter.html" title="class in template.tool"><span class="typeNameLink">Presenter</span></a> - Class in <a href="template/tool/package-summary.html">template.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/Presenter.html#Presenter--">Presenter()</a></span> - Constructor for class template.tool.<a href="template/tool/Presenter.html" title="class in template.tool">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="template/tool/PresenterWindow.html" title="class in template.tool"><span class="typeNameLink">PresenterWindow</span></a> - Class in <a href="template/tool/package-summary.html">template.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#PresenterWindow-java.lang.Object-int-int-">PresenterWindow(Object, int, int)</a></span> - Constructor for class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/HelloTool.html#run--">run()</a></span> - Method in class template.tool.<a href="template/tool/HelloTool.html" title="class in template.tool">HelloTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/Presenter.html#run--">run()</a></span> - Method in class template.tool.<a href="template/tool/Presenter.html" title="class in template.tool">Presenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/Presenter.html#set_folder-java.lang.String-">set_folder(String)</a></span> - Method in class template.tool.<a href="template/tool/Presenter.html" title="class in template.tool">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#setBase-processing.app.Base-">setBase(Base)</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#setup--">setup()</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/PresenterWindow.html#Sketch_folder-int-">Sketch_folder(int)</a></span> - Method in class template.tool.<a href="template/tool/PresenterWindow.html" title="class in template.tool">PresenterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/Presenter.html#stop--">stop()</a></span> - Method in class template.tool.<a href="template/tool/Presenter.html" title="class in template.tool">Presenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="template/tool/package-summary.html">template.tool</a> - package template.tool</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="template/tool/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool Presenter by Your Name. (c) 2015</small></p>
</body>
</html>
